#Locales
spring.datasource.url=jdbc:mysql://localhost:3306/backend_dinoferre?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Produccion
#spring.datasource.url=jdbc:mysql://u7eahi5xbj1lvyp5:R6qRDpY5qibgBWdzVEIx@bieszaeryuisoaglimzb-mysql.services.clever-cloud.com:3306/bieszaeryuisoaglimzb
#spring.datasource.username=u7eahi5xbj1lvyp5
#spring.datasource.password=R6qRDpY5qibgBWdzVEIx

#JWT
jwt.secret = secret
jwt.expiration = 3600
